# Buho_go

./: .gitignore  ARK_ME.md  BIP39_SUGGESTION_STRIP.md  CONTRIBUTING.md  Developer.md  Guide.md  PnP_honeybadger.md  README.md  USE_CASES.md  activity_transacionlist.md  index.html  level_design.md  netlify.toml  nwc_store_refactor.md  package-lock.json  package.json  pnpm-lock.yaml  quasar.config.js  spark_plan.md  zapstore.yaml
.claude/: settings.local.json
TODO/: PnP_honeybadger.md  cloud_backup.md  learn_and_earn_plan.md  nwc_store_refactor.md
WIP_plans/: nostr_identity_recovery.md
docs/: PLAN_multiple_spark_wallets.md  PLAN_spark_sub_wallets.md  PnP_QR_Integration.md  bitcoin-map-feature-plan.md
ideas/: spark-receiver-pubkey-usecases.md
src/: App.vue  main.js
src-capacitor/: capacitor.config.json  package-lock.json  package.json
src-capacitor/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
src-capacitor/android/app/: build.gradle  capacitor.build.gradle
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/org/capacitor/quasar/app/: MainActivity.java  NfcPlugin.java  SecureScreenPlugin.java
src-capacitor/android/app/src/main/res/values/: strings.xml
src-capacitor/android/app/src/main/res/xml/: nfc_tech_filter.xml
src-pwa/: manifest.json
src/boot/: audit.js  cloud-backup.js  deep-links.js  i18n.js  kiosk.js  nfc.js  nip05.js  safe-area.js  secure-screen.js  spark-http.js  theme.js
src/components/: AddSiteSheet.vue  AddressBookQuickModal.vue  ArkadeLogo.vue  (+43 more)
(+207 files in other folders)
